#
#Fri Dec 25 22:31:44 CET 2020
task-tag-projects-already-scanned=techproedfall2020,test,jdbctutorial,Day04Tulinhanim,javadevelopmentntDay01,Day08,Practice,Projects,Project2,javaadvancedofficehours,Day07,Day01,project01,Day2,Day3
