#
#Fri Jan 08 19:00:27 CET 2021
task-tag-projects-already-scanned=techproedfall2020,test,jdbctutorial,Day04Tulinhanim,javadevelopmentntDay01,Day08,Practice,Projects,hibernatetutoring,Project2,javaadvancedofficehours,RemoteSystemsTempFiles,Day07,Day01,project01,demohibernate,Day2,Day3
